<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/cdn/favicon.ico">
</head>

<body>
  <section style="padding: 0px;" id="header">
    <div class="header">
      <ul class="header">
        <li class="header"><a href="#">Home</a></li>
        <li class="header"><a href="#about">About</a></li>
        <li class="header"><a href="https://will.georgeson.dev">Will</a></li>
        <li class="header"><a href="https://joe.georgeson.dev">Jo</a></li>
        <li class="header"><a href="#contact">Contact</a></li>
      </ul> 
    </div>
  </section>

  <section id="main" class="main">
    <div class="bgimg">
      <h1 style="padding: 150px; color: white; font-size: 350%;"><strong>Georgeson</strong>.</h1>
    </div>
    <section id="about" class="flex-container">
      <h1>About</h1>
      <p class="main-text">
        The website formed in July 2022 is a place to present the web porfolios of Will and Jo Georgeson. Complete with full resume, links to 
        external sites such as GitHub, qualifications and events that have been attended.
      </p>
    </section>

    <section id="william" class="flex-container">
      <div class="flex-container"><h1>William</h1></div>
      <div class="flex-container"><img class="profile-image" src="https://avatars.githubusercontent.com/u/73065169" alt="William"></div>
      <div class="flex-container">
        <p class="main-text">
          I'm William, a <span id="willsage">22</span> years old from <a href="https://en.wikipedia.org/wiki/Manchester">Manchester, UK.</a> I am currently 
          a Computer Science Student studying at <a href="https://www.edgehill.ac.uk/">Edge Hill University, Ormskirk.</a> 
          I have been programming since 2016. I am currently an Intern at a Indie Game company developing a game hoping to get a full-time position 
          some day.<br><br>
          I have been assigned with developing it on the software level as well as taking leadership of various departments. I have been 
          a Linux user for years and know the bash terminal, and the linux echosystem very well. I have used a range of disrtobutions from server 
          based to desktop based. I have dipped into most of the computing professions from web based, server, databases, cyber, gaming, etc. With the intention 
          of learning more in the future
          <br><br>
          For more information please follow the links below.
        </p>
        <ul class="skills">
          <a href="https://discord.com/users/WilI#6965" class="discord"><img class="social-icon" src="cdn/svg/discord.svg" alt="discord"></a>
          <a href="mailto:williamgeo@protonmail.com" class="email"><img class="social-icon" src="cdn/svg/envelope.svg" alt="envelope"></a>
          <a href="https://github.com/WilliamGeo" class="github"><img class="social-icon" src="cdn/svg/github.svg" alt="github"></a>
          <a href="https://gitlab.com/WilliamGeo" class="gitlab"><img class="social-icon" src="cdn/svg/gitlab.svg" alt="gitlab"></a>
          <a href="https://www.linkedin.com/in/williamgeo1/" class="linkedin"><img class="social-icon" src="cdn/svg/linkedin.svg" alt="linkedin"></a>
          <a href="https://stackoverflow.com/users/17517099" class="stackoverflow"><img class="social-icon" src="cdn/svg/stackoverflow.svg" alt="linkedin"></a>
          <a href="https://twitter.com/WilliamGoGo_" class="twitter"><img class="social-icon" src="cdn/svg/twitter.svg" alt="twitter"></a>
          <a href="https://will.georgeson.dev/" class="globe"><img class="social-icon" src="cdn/svg/globe.svg" alt="website"></a>
        </ul>
        <ul class="skills">
          <li><a href="https://will.georgeson.dev/">Home</a></li>
          <li><a href="https://will.georgeson.dev/">About</a></li>
          <li><a href="https://will.georgeson.dev/Events">Events</a></li>
          <li><a href="https://will.georgeson.dev/Skills">Skills</a></li>
          <li><a href="https://will.georgeson.dev/Resume">Resume</a></li>
          <li><a href="https://will.georgeson.dev/Projects">Projects</a></li>
          <li><a href="https://www.georgeson.dev#contact">Contact</a></li>
        </ul>
      </div>
    </section>

    <section id="joe" class="flex-container">
      <div class="flex-container"><h1>Jo</h1></div>
      <div class="flex-container"><img class="profile-image" src="https://avatars.githubusercontent.com/u/44506883" alt="Joe"></div>
      <div class="flex-container">
        <p class="main-text">
          I'm Jo, a <span id="joesage">21</span> years old from <a href="https://en.wikipedia.org/wiki/Manchester">Manchester, UK.</a>
        </p>
        <ul class="skills">
          <a href="https://joe.georgeson.dev/" class="globe"><img class="social-icon" src="cdn/svg/globe.svg" alt="website"></a>
          <a href="https://github.com/ItsJag" class="github"><img class="social-icon" src="cdn/svg/github.svg" alt="github"></a>
        </ul>
        <ul class="skills">
          <li><a href="https://joe.georgeson.dev/">Home</a></li>
        </ul>
      </div>
    </section>
  </section>

  <footer id="contact" class="flex-container">
    <h1>Contact</h1>
    <p>For all enquires please email: <a href="mailto:williamgeo@protonmail.com">williamgeo@protonmail.com</a></p>
  </footer>
</body>
<script src="script.js"></script>
</html>
